/***************
    CSS RESET
***************/

/*https://piccalil.li/blog/a-modern-css-reset

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-size: 0.9rem;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}



/***************
  GLOBAL STYLES
 ***************/

:root {
  font-family: Arial, Helvetica, sans-serif;
  --primary-color: rgb(238, 238, 238);
  --secondary-color: whitesmoke;
  --dark-blue: rgb(20, 62, 114);
  --btn-primary: rgb(51, 51 ,51);
}

.bold {
  font-weight: 700;
}

button {
  background-color: var(--btn-primary);
  color: var(--primary-color);
  height: min-content;
  border: none;
  border-radius: 8px;
  padding: .5em 1.5em;
}

button:hover {
  opacity: .8;
}

.nowrap {
  white-space: nowrap;
}



/***************
     BOARD
***************/

.board {
  display: grid;
  grid-template-columns: repeat(3, max-content);
  justify-content: center;
  gap: 1rem;
}

.loading-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 70vh;
}

.loading-spinner > img {
  height: 10rem;
  width: 10rem;
}

@media screen and (min-width: 600px) {
  .board {
    grid-template-columns: repeat(4, max-content);
  }
}



/***************
      CARD
***************/

.card {
  width: 8rem;
  height: 12rem;
  border: 5px solid rgb(192, 104, 104);
  border-radius: 1rem;
}

.card:hover {
  background-color: rgba(183, 101, 101, 0.153);
}



/***************
    SCORES
***************/

.scores {
  display: flex;
  justify-content: center;
  gap: 1rem;
  font-size: 2rem;
  margin-block: 1rem;
}